<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
 <h1>this is a test</h1>    
 
 <h1>this is a test</h1>    
 <p>helloooooo welcome to my website!!!</p> 
 <button>Profile</button>
 <button>TDOL numbers</button> 
 <button>Equipment sign out</button> 
 <button>Duties</button> 
 <button>Responsibilities</button>
 <button>Useful NSNs</button>
 <button>Radio</button> 
 <button>Workshop payments</button> 
 <button>Brake test walkthrough</button> 
 <button>Club bills payments</button>
 <button>Friday cleanup checklist</button>
 <button>Duty crafty checklist</button> 
 <button>Tachograph</button> 
 <button>Pool leaderboard</button> 
 <button>COSHH checklist with NSNs</button>
 <button>Toolbox checklist with NSNs</button>
 <button>Order sheet filler</button>


</body>
</html>
